<!DOCTYPE html>
<html>
<head>
	<title>Shuyang's Index Page</title>
	<link rel="stylesheet" type= "text/css" href="css/week1.css">
	<script type="text/javascript" src="js/week1.js"></script>
</head>
<body>

	<h1>Shuyang's Index Page</h1>
	<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#E60012;stroke-width:3;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#C30D23;stroke-width:3;stroke-miterlimit:10;}
	.st3{fill:none;}
	.st4{font-family:'AdobeSongStd-Light-GBpc-EUC-H';}
	.st5{font-size:12px;}
	.st6{fill:none;stroke:#22AC38;stroke-width:3;stroke-miterlimit:10;}
	.st7{fill:none;stroke:#00913A;stroke-width:3;stroke-miterlimit:10;}
	.st8{fill:none;stroke:#006934;stroke-width:3;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#920783;stroke-width:3;stroke-miterlimit:10;}
	.st10{fill:none;stroke:#171C61;stroke-width:3;stroke-miterlimit:10;}
	.st11{fill:none;stroke:#036EB8;stroke-width:3;stroke-miterlimit:10;}
	.st12{fill:none;stroke:#9CD5DD;stroke-width:3;stroke-miterlimit:10;}
	.st13{fill:none;stroke:#EA5514;stroke-width:3;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#F39800;stroke-width:3;stroke-miterlimit:10;}
	.st15{fill:none;stroke:#FFE200;stroke-width:3;stroke-miterlimit:10;}
	.st16{fill:none;stroke:#F4D329;stroke-width:3;stroke-miterlimit:10;}
	.st17{fill:none;stroke:#F5D33D;stroke-width:3;stroke-miterlimit:10;}
	.st18{fill:none;stroke:#F6D459;stroke-width:3;stroke-miterlimit:10;}
</style>
<polyline class="st0" points="58,119 90,119 90,330 90,410 173,410 173,475 229,475 229,639 "/>
<circle class="st1" cx="91" cy="119" r="14.5"/>
<circle class="st1" cx="91" cy="404" r="14.5"/>
<circle class="st1" cx="174" cy="410" r="14.5"/>
<circle class="st1" cx="174" cy="475" r="14.5"/>
<circle class="st1" cx="233.7" cy="475" r="14.5"/>
<circle class="st1" cx="230" cy="566.3" r="14.5"/>
<circle class="st1" cx="283.5" cy="567.5" r="14.5"/>
<circle class="st1" cx="283.5" cy="610.5" r="14.5"/>
<circle class="st1" cx="388" cy="610.5" r="14.5"/>
<circle class="st1" cx="402.5" cy="546.3" r="14.5"/>
<circle class="st1" cx="501" cy="539" r="14.5"/>
<circle class="st1" cx="373.5" cy="305" r="14.5"/>
<circle class="st1" cx="269" cy="300.3" r="14.5"/>
<circle class="st1" cx="269" cy="212.4" r="14.5"/>
<circle class="st1" cx="233.7" cy="215" r="14.5"/>
<circle class="st1" cx="365.5" cy="207" r="14.5"/>
<circle class="st1" cx="422.2" cy="274" r="14.5"/>
<polyline class="st2" points="176.5,168.5 176.5,221 94.5,221 94.5,405.5 176.5,405.5 176.5,470.5 234.5,470.5 234.5,567.5 
	283.5,567.5 283.5,610.5 394.9,611.2 395.2,546.3 507.2,546.3 507.2,467 "/>
<rect x="50" y="113.5" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 50 124.0601)" class="st4 st5">1</text>
<rect x="174" y="154" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 174 164.5601)" class="st4 st5">3</text>
<rect x="279.5" y="3" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 279.5 13.5601)" class="st4 st5">2</text>
<rect x="226" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 226 10.5601)" class="st4 st5">4</text>
<polyline class="st6" points="230,13 230,215 275,215 275,301 321,301 374,301 374,597 401,597 401,539 501,539 501,368 "/>
<polyline class="st7" points="365.5,17 365.5,207 262,207 262,308 368,308 368,601.3 408.3,601.3 408.3,544.3 494.3,544.3 
	494.3,342.7 "/>
<rect x="360.2" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 360.1667 10.5601)" class="st4 st5">5</text>
<polyline class="st8" points="422.2,24.7 422.2,274 280.3,274 280.3,295.7 383.7,295.7 383.7,400.2 "/>
<rect x="417.5" y="7" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 417.5 17.5601)" class="st4 st5">6</text>
<polyline class="st9" points="9.7,449.7 9.7,400.2 99.3,400.2 130.3,400.2 130.3,290.5 269,290.5 269,350.7 306,350.7 306,387.3 
	596,387.3 "/>
<rect x="6.3" y="451.6" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 6.3333 462.196)" class="st4 st5">7</text>
<polyline class="st10" points="6.3,47 99,47 99,123.5 99,168.5 43,168.5 43,395.5 85.7,395.5 85.7,455 127.7,455 127.7,482.3 
	174,482.3 174,560.8 174,672.3 417,672.3 417,711 603.7,711 "/>
<rect x="3" y="30" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 3 40.5601)" class="st4 st5">A</text>
<polyline class="st11" points="87,52 87,162 36,162 36,404 81.5,404 81.5,461.6 121.5,461.6 121.5,489.5 167.5,489.5 167.5,680 
	407.7,680 407.7,717 507.2,717 "/>
<rect x="67.5" y="52" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 67.5 62.5601)" class="st4 st5">C</text>
<polyline class="st12" points="322,314.8 322,379 143.5,379 143.5,479.5 183,479.5 183,664.5 357,664.5 "/>
<circle class="st1" cx="174" cy="672.3" r="14.5"/>
<rect x="306" y="314.8" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 306 325.3934)" class="st4 st5">E</text>
<polyline class="st13" points="279.5,23 279.5,215 192,215 192,265.5 99,265.5 99,400.2 183,400.2 183,467 241,467 241,563 287,563 
	287,606 390.5,606 390.5,535.4 510.5,535.4 510.5,604.7 "/>
<path class="st14" d="M343.5,47"/>
<polyline class="st14" points="240.5,52 240.5,224 240.5,363 85.5,363 85.5,413.5 167.5,413.5 167.5,475 167.5,531.8 357,531.8 
	357,619.5 391.5,619.5 468,619.5 468,683.5 603.7,683.5 "/>
<rect x="235" y="32" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 235 42.5601)" class="st4 st5">B</text>
<polyline class="st14" points="265.7,17 244,17 244,370.1 79.7,370.1 79.7,418.5 167.5,418.5 167.5,539 351,539 351,625 459.7,625 
	459.7,560.8 "/>
<rect x="260" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 260 10.5601)" class="st4 st5">D</text>
<polyline class="st14" points="591,370.1 315,370.1 315,212.4 235.7,212.4 235.7,358 183,358 183,389.5 283.5,389.5 283.5,546.3 
	324,546.3 324,431.5 571.5,431.5 "/>
<circle class="st1" cx="283.5" cy="534" r="14.5"/>
<circle class="st1" cx="315" cy="375.4" r="14.5"/>
<circle class="st1" cx="412.3" cy="679" r="14.5"/>
<rect x="578" y="350.9" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 578 361.4351)" class="st4 st5">F</text>
<circle class="st1" cx="235" cy="367.8" r="14.5"/>
<polyline class="st15" points="572.3,379 315,379 315,226.9 365.5,226.9 365.5,215 293.7,215 293.7,259.5 269,259.5 269,305 
	269,560.8 383,560.8 383,616.5 587,616.5 "/>
<rect x="578" y="372.2" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 578 382.8101)" class="st4 st5">R</text>
<polyline class="st16" points="551,247 321,247 321,234.3 369,234.3 369,207 287,207 287,253 262,253 262,573 274.3,573 274.3,593 
	"/>
<rect x="560" y="238.5" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 560 249.0907)" class="st4 st5">W</text>
<rect x="560" y="257" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 560 267.5754)" class="st4 st5">N</text>
<polyline class="st17" points="551,254.5 324,254.5 324,239.5 373.5,239.5 373.5,200.5 280.3,200.5 280.3,247.5 254.5,247.5 
	254.5,452 280.3,452 280.3,548.5 280.3,557.5 341,557.5 341,764.5 "/>
<rect x="324" y="144" class="st3" width="18" height="20"/>
<text transform="matrix(1 0 0 1 324 154.5601)" class="st4 st5">Q</text>
<polyline class="st18" points="324,157 324,218.5 283.5,218.5 283.5,247.5 248.2,247.5 248.2,460.5 291.5,460.5 291.5,541.5 
	315,541.5 315,782 "/>
<circle class="st1" cx="319.2" cy="211.2" r="14.5"/>
<circle class="st1" cx="94.5" cy="265.2" r="14.5"/>
<circle class="st1" cx="459.7" cy="616.5" r="14.5"/>
</svg>
	

</body>
</html>
